# Environment variables for your Django project in production

SECRET_KEY=v47-@wpc*x+q^qp2v!tfr40m7x1ja%bl=!4a*$!j_$vd+($d=5
DEBUG=False
ALLOWED_HOSTS=13.60.208.165,127.0.0.1

# Email configuration
EMAIL_HOST=smtp.ukr.net
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=rentappde@ukr.net
EMAIL_HOST_PASSWORD=huECpM4JTGnYocQa
DEFAULT_FROM_EMAIL=rentappde@ukr.net